* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

    font-size: 16px;

    -webkit-user-drag: none;
}

/* TODO scroll automatico con rueda */

/* .scroll-content {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100svh;
}

.scroll-content section {
scroll-snap-align: start;
} */

@media only screen and (max-width: 719px) {
    * {
        font-size: 11px;
    }
}

:root {
    --main-text-color: #f3f3f3;
    --secondary-color: #171717;
    --secondary-color-translucent: #171717e7;
}

html {
    scroll-behavior: smooth;
    text-align: justify;
}

::-webkit-scrollbar {
    width: 7px;
}
::-webkit-scrollbar-thumb {
    background: #101010;
    border-radius: 1px;
}
::-webkit-scrollbar-track {
    opacity: 25%;
}

a {
    text-decoration: none;
    color: rgb(17, 17, 17);
    /*transition: 80ms ease;*/
}
.a-white-style {
    color: var(--main-text-color);
}

h2 {
    font-family: 'Raleway', sans-serif;
    letter-spacing: normal;
    font-size: 3rem;
    text-align: center;
    padding-bottom: 1rem;
}
h2 {
    font-family: 'Raleway', sans-serif;
}

.button-style-dark {
    background-color: var(--secondary-color-translucent);
    color: var(--main-text-color);
    padding: 1rem;
    text-align: center;
    border-radius: .8rem;

    transition: 120ms ease;
}
.button-style-dark:hover {
    filter: invert();
}

.centered-grid-bg-img {

    width: 0;
    height: 0;
    min-height: 100%;
    min-width: 100%;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

header {
    color: var(--main-text-color);
    position: fixed;
    top: 0;
    height: 90px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);

    transition: top 0.2s ease-in-out;

    justify-content: center;
    align-items: center;

    background-color: var(--secondary-color-translucent);
    border-bottom: solid #f3f3f3ab 1px;
}
.nav-up{
    top: -90px;
}

header .logo-title {
    display: flex;
    flex-direction: column;
    margin: auto; 

    padding-top: 5px;
}
header .relleno a{
    color: var(--main-text-color);
    float: right;
    padding-right: 1rem;
    font-weight: 600;
    cursor: pointer;
}

.logo {
    margin: auto;
    height: 45px;
}
.title {
    margin: auto;
    height: 24px;
}


footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--secondary-color);
    color: var(--main-text-color);
    justify-content: space-evenly;
    margin: auto;
    padding: 1rem;
}
footer .footer-logo {
    margin: auto;
    padding: 1.5rem;
}
footer .footer-text {
    display: flex;
    columns: 2;
    flex-direction: row;
    justify-content: space-evenly;
    line-height: +3;
}

footer a {
    color: var(--main-text-color)
}

/* SECTIONS  */

.navigation-btn {
    font-weight: 600;
    font-size: 1.5rem;
    letter-spacing: 1px; 
}

/*fin de index*/

/*inicio de conversiones*/

/*inicio de proyectos especiales*/

.grid {
    padding-top: 12.5vh;
    width: 100%;
    display: flexbox;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-count: 2;
    height: 95vh;
}

.grid span {
 background: #f6f6f617;
 border-radius: 4px;

}

.square {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30%;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    transition: 70ms ease;
}

.seat-desc{
    display: none;
}

.square:hover {
    height: 40%;
    opacity: 90%;
}
.square:hover .seat-desc{
    display: block;
}
.square:hover .seat-tittle {
    display: none;
}
